<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
         }
         
        nav{
            background-color:black;
            color: white;
            padding: 60px;
    

            }
             li,h1,ul{
             display: inline
            }
            ul{
            margin-left: 70%;
            }
            li{
             color: grey;
             cursor: pointer;
            }
             li:hover{
            color:white;
             }
             .train{
                display: grid;
                grid-template-columns: repeat(4,1fr);
             }
             .img{
                display: grid;
                grid-template-columns: repeat(3,1fr);
             }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <nav>
                <h1>T4TEQ</h1>
                <ul>
                    <li>home  |</li>
                    <li>About us|</li>
                    <li>our traing|</li>
                    <li>our course|</li>
                    <li>Cantact us|</li>
                </ul>

            </nav>

        </div><br><br>
        <div><center>
             <b><h4>>>Only for T4TEQies-T25-26 Teqathon Registration ABOUT US</h4></b> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia voluptatum similique ut quis ipsum! Nobis molestiae, incidunt numquam deserunt adipisci eius, expedita eveniet dolores sunt aliquid corporis beatae
           
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi temporibus impedit possimus, sapiente quam, consequatur sunt itaque nesciunt libero voluptatibus harum expedita sint nemo dolores? Ullam quaerat a autem?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, iure placeat modi, nisi autem enim omnis esse commodi saepe atque facilis tenetur quas consequuntur quasi necessitatibus ea, voluptatum pariatur possimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia voluptatum similique ut quis ipsum! Nobis molestiae, incidunt numquam deserunt adipisci eius, expedita eveniet dolores sunt aliquid corporis beatae</p>
        </div></center><br>
        <div class="train">
           <h3>*software development</h3>
           <h3>*corparate training</h3>
           <h3>*career guidence</h3>
           <h3>*value added course</h3>

        </div><br><br>
        <div>
          <center><h2>OUR TRAINING</h2 ></center>  
        </div>
        <div class="img">
            <div class="img-1"><img src="Screenshot 2025-06-19 145005.png" alt="img" width="200px" height="200px"></div>
           <div class="img-1"><img src="Screenshot 2025-06-19 145005.png" alt="img" width="200px" height="200px"></div>
               <div class="img-1"><img src="Screenshot 2025-06-19 145005.png" alt="img" width="200px" height="200px"></div>
               <div class="img-1"><img src="Screenshot 2025-06-19 145005.png" alt="img" width="200px" height="200px"></div>
               <div class="img-1"><img src="Screenshot 2025-06-19 145005.png" alt="img" width="200px" height="200px"></div>
               <div class="img-1"><img src="Screenshot 2025-06-19 145005.png" alt="img" width="200px" height="200px"></div>
               <div class="img-1"><img src="Screenshot 2025-06-19 145005.png" alt="img" width="200px" height="200px"></div>
               <div class="img-1"><img src="Screenshot 2025-06-19 145005.png" alt="img" width="200px" height="200px"></div>
               <div class="img-1"><img src="Screenshot 2025-06-19 145005.png" alt="img" width="200px" height="200px"></div>
               <div class="img-1"><img src="Screenshot 2025-06-19 145005.png" alt="img" width="200px" height="200px"></div>
      
        </div>
        <div>
             <nav class="n2">
               <center><h1>some fact about us</h1></center>
                
                
            

            </nav>
        </div>
        
    </div>
    
</body>
</html>
